# FirebaseSampleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/test/firebasesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/firebasesampleapp/: DrawerActivity.java  GetCurrentLocation.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml  user_list_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/app/test/firebasesampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
