apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "app.test.firebasesampleapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    compile 'com.afollestad.material-dialogs:commons:0.9.2.1'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
//    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'io.nlopez.smartlocation:library:2.0.0'

    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'net.sourceforge.jtds:jtds:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.google.maps:google-maps-services:0.1.20'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'